HowMuch/MainWindow.xaml

<Window x:Name="window" x:Class="HowMuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowMuch"
        mc:Ignorable="d"
        Title="How Much I Would Have Made?" Height="500" Width="400" BorderBrush="Black" ResizeMode="CanMinimize" Icon="/Icon For App.png" WindowStartupLocation="CenterScreen">

    <Grid x:Name="gridview" Margin="0,0,0,-26" Background="Black" Width="400" HorizontalAlignment="Center" Height="500" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="calcBtn" Content="Calculate" Margin="144,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-0.597,1.4" Foreground="White" BorderBrush="Black" Click="calcBtn_Click" Height="36" Width="100" FontSize="15" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8A3D3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="entryTb" HorizontalAlignment="Left" Margin="144,103,0,0" TextWrapping="Wrap" Width="164" Grid.ColumnSpan="2" BorderBrush="White" Foreground="White" Height="24" FontSize="15" VerticalAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF666771" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="stopTb" HorizontalAlignment="Left" Margin="144,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" BorderBrush="White" Foreground="White" Height="24" FontSize="15">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF666771" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tpTb" HorizontalAlignment="Left" Margin="144,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" BorderBrush="White" Foreground="White" Height="24" FontSize="15">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF666771" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="entryLbl" Content="Entry Price:" Margin="72,0,0,371" VerticalAlignment="Bottom" FontSize="13" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="stopLbl" Content="Stop Price:" Margin="0,145,11,0" VerticalAlignment="Top" Foreground="White" FontSize="13" RenderTransformOrigin="0.507,0.257" HorizontalAlignment="Right"/>
        <Label x:Name="tpLbl" Content="Target Price:" Margin="0,193,11,0" VerticalAlignment="Top" Foreground="White" FontSize="13" HorizontalAlignment="Right"/>
        <Label x:Name="youMadeValueLbl" Content="" HorizontalAlignment="Left" Margin="78,325,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14" Foreground="White" Width="auto" Height="29"/>
        <ComboBox x:Name="rCombo" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" FontSize="14" SelectedIndex="0" Height="25" Width="auto" Grid.Column="1" IsEditable="True">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="rLbl" Content="R:" Margin="0,239,146,0" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Right" Height="30" Width="22" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
